# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=registro_equipos

# Email
GMAIL_USER=oropezacristian40@gmail.com
GMAIL_APP_PASSWORD=tejl wlee kexy iizc

# Servidor
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:3000